#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
#para futuras database cambiar -mysql+pysql dependiendo del motor de la base de datos, username: guest, password: relational
#@hostname relational.fit.cvut.cz, port: 3306, database name: stats
engine = create_engine("mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats")

#### 4. Import the users table

In [5]:
users = pd.read_sql_query("SELECT * FROM users", engine )

In [6]:
users.columns

Index(['Id', 'Reputation', 'CreationDate', 'DisplayName', 'LastAccessDate',
       'WebsiteUrl', 'Location', 'AboutMe', 'Views', 'UpVotes', 'DownVotes',
       'AccountId', 'Age', 'ProfileImageUrl'],
      dtype='object')

#### 5. Rename Id column to userId

In [12]:
users.rename(columns={"Id": "userId"}, inplace=True)
users.head(5)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [7]:
posts = pd.read_sql_query("SELECT * FROM posts", engine )
posts.head(5)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [8]:
posts.rename(columns={"Id": "postId","OwnerUserId":"userId"}, inplace=True)
posts.head(5)

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [16]:
users.columns
posts.columns

Index(['postId', 'PostTypeId', 'AcceptedAnswerId', 'CreaionDate', 'Score',
       'ViewCount', 'Body', 'userId', 'LasActivityDate', 'Title', 'Tags',
       'AnswerCount', 'CommentCount', 'FavoriteCount', 'LastEditorUserId',
       'LastEditDate', 'CommunityOwnedDate', 'ParentId', 'ClosedDate',
       'OwnerDisplayName', 'LastEditorDisplayName'],
      dtype='object')

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [15]:
users_columns= users[['userId', 'Reputation','Views', 'UpVotes', 'DownVotes']]
users_columns.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [18]:
posts_columns = posts[['postId','Score', 'userId','ViewCount', 'CommentCount']]
posts_columns.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [27]:
merge_df= users_columns.merge(posts_columns, left_on='userId', right_on='userId')
merge_df.sum()

userId          1.498872e+09
Reputation      5.690845e+08
Views           9.368606e+07
UpVotes         6.651726e+07
DownVotes       3.014024e+06
postId          5.121536e+09
Score           2.518930e+05
ViewCount       2.348421e+07
CommentCount    1.716250e+05
dtype: float64

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [25]:

null_cols = merge_df.isnull().sum()
null_cols
#null_cols con valores nulos

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

In [29]:
null_cols[null_cols > 0]

ViewCount    48396
dtype: int64

In [64]:
null_displ = merge_df[(merge_df['ViewCount'].isnull()==True)]
null_displ = null_displ[['postId','Score', 'userId','ViewCount', 'CommentCount','Reputation','Views', 'UpVotes', 'DownVotes']]

null_displ.head(500)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,2175,0,-1,NaN,0,1,0,5007,1920
1,8576,0,-1,NaN,0,1,0,5007,1920
2,8578,0,-1,NaN,0,1,0,5007,1920
3,8981,0,-1,NaN,0,1,0,5007,1920
4,8982,0,-1,NaN,0,1,0,5007,1920
...,...,...,...,...,...,...,...,...,...
554,2900,5,25,NaN,0,4968,641,328,23
555,4452,5,25,NaN,1,4968,641,328,23
556,4947,4,25,NaN,1,4968,641,328,23
557,5599,7,25,NaN,4,4968,641,328,23
558,5895,2,25,NaN,0,4968,641,328,23

In [72]:

merge_df[merge_df['ViewCount'].isnull()] ['Reputation'].value_counts()

65272    1712
44152    1567
87393    1200
1        1010
22275     954
         ...
891         1
12          1
97          1
444         1
317         1
Name: Reputation, Length: 938, dtype: int64

In [63]:
null_displ.corr(method="pearson")

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
postId,1.000000,-0.221252,0.611490,NaN,-0.039234,-0.023467,-0.099087,-0.067148,-0.061682
Score,-0.221252,1.000000,-0.196376,NaN,0.191053,0.129457,0.138646,0.139477,0.074210
userId,0.611490,-0.196376,1.000000,NaN,-0.064809,-0.363621,-0.312388,-0.300934,-0.200108
ViewCount,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CommentCount,-0.039234,0.191053,-0.064809,NaN,1.000000,0.100999,0.104211,0.075330,0.026022
Reputation,-0.023467,0.129457,-0.363621,NaN,0.100999,1.000000,0.896412,0.837236,0.526938
Views,-0.099087,0.138646,-0.312388,NaN,0.104211,0.896412,1.000000,0.786492,0.613100
UpVotes,-0.067148,0.139477,-0.300934,NaN,0.075330,0.837236,0.786492,1.000000,0.613882
DownVotes,-0.061682,0.074210,-0.200108,NaN,0.026022,0.526938,0.613100,0.613882,1.000000

In [59]:
look_up = null_displ["userId"].value_counts().head(500)
look_up = pd.DataFrame(tri)
look_up.sum()

userId    36576
dtype: int64

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0
...,...,...,...,...,...,...,...,...,...
90518,55605,1,2,0,0,115106,0,NaN,0
90521,55609,1,1,0,0,115115,2,NaN,0
90528,55621,1,1,0,0,115213,0,NaN,0
90536,55637,26,4,0,0,115170,1,NaN,0
90575,55729,16,1,0,0,115338,0,NaN,0

In [62]:
explicando = pd.DataFrame(null_displ)

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [74]:
#estuve buscando alguna referencia desde las otras columnas que me ayudara explicar por que el null y no lo vi la verdad
#no las voy a borrar les pondre cero
merge_df[['ViewCount']] = merge_df[['ViewCount']].fillna(0)
merge_df[merge_df['ViewCount'].isnull()].sum()

userId          0.0
Reputation      0.0
Views           0.0
UpVotes         0.0
DownVotes       0.0
postId          0.0
Score           0.0
ViewCount       0.0
CommentCount    0.0
dtype: float64

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.